<!doctype html>
<html>
<head>
  <title>Creativity Manifesto</title>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      color: #333;
    }
    h1 {
      font-size: 2rem;
      color: #555;
    }
    a, a:visited, a:active {
      color: #3333dd;
    }
    ol, li {
      line-height: 1.5rem;
    }
    li {
      margin-bottom: 1rem;
    }
    .author {
      width: 100%;
      text-align: right;
      margin-top: 2rem;
      margin-bottom: 2rem;
      color: #777;
      font-size: 0.8rem;
    }
    #main {
      max-width: 32em;
      margin: 2em auto;
    }
  </style>
</head>
<body>
  <section id="main">
    <h1>Creativity Manifesto</h1>

    <ol>

      <li>There are no rules. Find out what works for you by experimentation. Stick with it until you find something better. Don't believe a random manifesto without trying it first.</li>

      <li>Finish it. Finalize it and publish it. Don't leave it hanging. You'll learn the routine of finishing and you'll be ready for your Greatest Idea Ever.</li>

      <li>You'll create a lot of crap. Keep creating it. Some of it will be less crap. One day you'll surprise yourself by creating a shiny diamond. It'll be worth all the crap.</li>

      <li>Everything is a draft. Don't get too attached to your own work. If something isn't right, get rid of it. Leave the good parts.</li>

      <li>Train yourself to welcome new things. Say <a href="https://en.wikipedia.org/wiki/Yes_Man_(film)">yes</a>. Try something new in your daily life regularly. Go the opposite direction once in a while.</li>

      <li>Being stuck is normal. Take a walk outside. Eat something. <a href="http://www.donothingfor2minutes.com/">Get away for a while</a>. Then make a decision – any decision – and move on. You can make a better decision next time.</li>

      <li>There's a reason certain things catch your attention. You might get your inspiration from something embarrassing or weird but that's totally fine. Embrace what you love with courage.</li>

      <li><a href="http://everythingisaremix.info/">Everything is a remix</a>. You'll always build on someone's earlier ideas. Originality is adding a part of yourself to that chain of ideas.</li>

      <li>Celebrate your work. Say thank you when people pay you a compliment. I know you're already working on your next idea but take a moment to appreciate the success. Use it as fuel for your ongoing work.</li>

      <li>Everything has more than two points of view. Two polar opposites can both be true at the same time. You are the same as you ever were but constantly evolving.</li>

    </ol>

    <p class="author">Antti Pekka Vilkko 2015</p>
  </section>
</body>
</html>
